{
  "name": "solfps_xyz_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0",
    "dev:https": "node server.js",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.2.1",
    "@solana-program/memo": "^0.8.0",
    "@solana-program/system": "^0.8.1",
    "@solana-program/token": "^0.6.0",
    "@solana/kit": "^4.0.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}
